<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
      <script type="text/javascript" src="javascript/script.js">
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 727px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <header>
  <h2>Artist Management</h2>
</header>

<section style="height: 592px; width: 1315px">
  <nav>
    <ul>
        <li><asp:LinkButton ID ="LinkButton5" runat="server" PostBackUrl="~/WelForAdmin.aspx">Welcome</asp:LinkButton></li>
        <li><asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/editUser.aspx">My Profile</asp:LinkButton></li>
        <li><asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/Users.aspx">Users</asp:LinkButton></li>
       <li><asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/ReqForAdmin.aspx">Access Requests</asp:LinkButton></li>
       <li> <asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="~/Login.aspx">Logout</asp:LinkButton></li>
     
    </ul>
  </nav>
  <article>
  <asp:ContentPlaceHolder ID="ContentPlaceHolderTop" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderTest" runat="server"></asp:ContentPlaceHolder>
           
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBottom" runat="server">
            </asp:ContentPlaceHolder>
  </article>
 
</section>



        </div>
    </form>
</body>
</html>

